In [1]:
import numpy as np 
import pandas as pd 
from datetime import datetime, date, timedelta
import os
import pymssql as mssql

In [2]:
def send_query(query):
    
    ods = mssql.connect(host = '128.110.13.89', 
                      user = '011553', 
                      password = 'Sino821031pac')

    odscur = ods.cursor(as_dict = True)
    odscur.execute(query)
    try:
        temp = odscur.fetchall()
    except:
        temp = []
        
    row_count = int(odscur.rowcount)
    df = pd.DataFrame(temp)
    ods.commit()
    ods.close()

    return df, row_count

In [3]:
query = '''WITH MATCH_DAY AS(
	SELECT RTRIM(LTRIM(S_ACNO)) AS S_ACNO,
			MTH_DATE,
			FEE
	FROM ODS.dbo.ST_MATCH_D),
CUSTOMER_INFO AS(
	SELECT RTRIM(LTRIM(S_IDNO)) AS S_IDNO,
			RTRIM(LTRIM(S_ACNO)) AS S_ACNO,
			S_NAME,
			S_BIRTH,
			RADDR_O,
			CADDR_O,
			CASE WHEN S_IDNO LIKE '[A-Z]%' AND SUBSTRING(S_IDNO, 2, 1) = '1' THEN 'M'
					WHEN S_IDNO LIKE '[A-Z]%' AND SUBSTRING(S_IDNO, 2, 1) = '2' THEN 'F' ELSE 'N' END AS GENDER,
			CASE WHEN ISDATE(S_BIRTH) = 1 THEN DATEDIFF(YEAR, S_BIRTH, CONVERT(DATE, GETDATE())) ELSE NULL END AS [AGE]
	FROM ODS.dbo.ST_CUSTOMER
	WHERE S_IDNO LIKE '[A-Z]%' AND SUBSTRING(S_IDNO, 2, 1) IN ('1', '2') AND ISNUMERIC(RIGHT(S_IDNO, 8)) = 1)
SELECT C.S_IDNO,
		C.GENDER,
		C.AGE,
		C.S_NAME,
		LEFT(C.DATE_YMD, 6) AS YYYY_MM,
		C.ADDRESS_BORN,
		C.ADDRESS_COMM,
		C.LABEL_SLEEP,
		COUNT(*) AS TOTAL,
		SUM(C.FEE) AS FEE 
FROM(
SELECT MATCH_DAY.S_ACNO AS S_ACNO,
		MATCH_DAY.MTH_DATE AS DATE_YMD,
		MATCH_DAY.FEE AS FEE,
		CUSTOMER_INFO.S_IDNO AS S_IDNO,
		CUSTOMER_INFO.S_NAME AS S_NAME,
		CUSTOMER_INFO.GENDER AS GENDER,
		CUSTOMER_INFO.AGE AS AGE,
		CUSTOMER_INFO.RADDR_O AS ADDRESS_BORN,
		CUSTOMER_INFO.CADDR_O AS ADDRESS_COMM,
		CASE WHEN LAST_VALUE(MATCH_DAY.MTH_DATE) OVER (PARTITION BY S_IDNO ORDER BY MATCH_DAY.MTH_DATE) <= '20190102' THEN 1 ELSE 0 END AS LABEL_SLEEP
FROM MATCH_DAY
INNER JOIN CUSTOMER_INFO ON MATCH_DAY.S_ACNO = CUSTOMER_INFO.S_ACNO)C
GROUP BY C.S_IDNO, LEFT(C.DATE_YMD, 6), C.GENDER, C.AGE, C.ADDRESS_BORN, C.ADDRESS_COMM, C.S_NAME, C.LABEL_SLEEP'''

In [ ]:
df, row_count = send_query(query)

In [8]:
import matplotlib.pyplot as plt

In [15]:
df

              S_IDNO GENDER   AGE S_NAME YYYY_MM  TOTAL
0         A100000136      M  67.0    袁國聲  201406     39
1         A100000136      M  67.0    袁國聲  201508     17
2         A100000136      M  67.0    袁國聲  201707      6
3         A100000136      M  67.0    袁國聲  201807      7
4         A100000145      M  67.0    呂超俊  201506      2
...              ...    ...   ...    ...     ...    ...
29602067  Z200140156      F  20.0  詹庭懿　　  201904      2
29602068  Z200145277      F  19.0  謝蓁　　　  201109      1
29602069  Z200145277      F  19.0  謝蓁　　　  201204      1
29602070  Z221929111      F  53.0    黃玉齊  201309      1
29602071  Z221929111      F  53.0    黃玉齊  201403      2

[29602072 rows x 6 columns]

In [16]:
male_fee = df[df.GENDER == 'M']['TOTAL'].sum()
female_fee = df[df.GENDER == 'F']['TOTAL'].sum()

In [17]:
print(male_fee)

273401161

In [18]:
print(female_fee)

258315279

In [31]:
d = pd.DataFrame(columns=['age', 'total'])

In [35]:
for i, j in enumerate([20,30,40,50,60,70, 80, 90]):
    if j != 90:
        d1 = df[(df.AGE >= i) & (df.AGE < i+10) & ()]
        d.loc[i, 'age'] = f'{j}~{j+9}'
        d.loc[i, 'total'] = d1['TOTAL'].sum()
    else:
        d1 = df[(df.AGE >= j)]
        d.loc[i, 'age'] = f'{j}~{j+9}'
        d.loc[i, 'total'] = d1['TOTAL'].sum()

In [36]:
d

     age    total
0  20~29  1288885
1  30~39  1590383
2  40~49  1918881
3  50~59  2213433
4  60~69  2486027
5  70~79  2854381
6  80~89  2989886
7  90~99  7525404

In [37]:
d1

              S_IDNO GENDER    AGE S_NAME YYYY_MM  TOTAL
64        A100008258      M   95.0  馬起彪　　  201508      3
65        A100009111      M  101.0  涂紀治　　  201701      3
66        A100009111      M  101.0  涂紀治　　  201703      7
67        A100009111      M  101.0  涂紀治　　  201805      1
86        A100013231      M   90.0  陳體仁　　  201008      1
...              ...    ...    ...    ...     ...    ...
29595649  Y200583935      F  105.0  賴寶玉　　  201112      4
29601164  Z100035621      M   99.0  陳松霖　　  201007      3
29601165  Z100035621      M   99.0  陳松霖　　  201210      2
29601522  Z100144269      M   98.0  林松梅　　  201006     44
29601672  Z200007969      F   91.0  曹雪金　　  201707      2

[447075 rows x 6 columns]